<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ht.fxLasketteluKerho.LasketteluKerhonNimiController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="507.0" BorderPane.alignment="CENTER">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleOK" text="OK" translateX="-10.0" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" translateX="-10.0" />
         </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Laskettelukerhon Kerhorekisteri" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="ver. 1.1" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Mikael Garam" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label contentDisplay="CENTER" prefWidth="100.0" text="Kerhon nimi:">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="kerhonNimi">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
