null
45
2|Ankka Aku 6313|120107-913T|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
4|Ankka1|230205-521J|ankka@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
5|nojoo|170915-212X|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|167.0|70.0|42.0|Kokenut|1980|Velkaa Roopelle
7|Yaomi Smith|180683-915C|yao@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
8|kalle kankara|230860-269E|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
9|Ankka Aku 9533|020424-962R|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
10|Ankka Aku 668|040944-667P|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
11|Ankka Aku 6215|230724-395D|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
12|Ankka Aku 8585|041097-781V|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
14|joosa|100250-5346|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|35.0|Kokenut|2001|iso talo
16|Ankka Aku 8786|251102-044X|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
17|Ankka Aku 3728|121093-5972|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
18|Liisa|121212-525E|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|146.0|67.0|39.0|Kokenut|1552|ei velkaa
19|Ankka Aku 5961|160492-946T|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
20|Ankka Aku 6809|091108-5416|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
21|Ankka Aku 9797|120304-259J|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
22|Ankka Aku 9729|210212-692K|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
23|Ankka Aku 4238|080289-7841|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
24|Ankka Aku 4676|220123-016E|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
25|Ankka Aku 5786|081141-985C|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
27|Ankka Aku 556|250771-1287|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
28|Ankka Aku 3418|081271-357N|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
29|Ankka Aku 2541|011045-844J|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
30|Ankka Aku 6551|080758-931T|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
31|Ankka Aku 1759|260232-394B|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
32|Ankka Aku 2566|091160-087Y|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
33|Ankka Aku 6444|080365-4562|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
34|Ankka Aku 3919|120367-288R|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
35|Ankka Aku 8460|080954-477R|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
36|Ankka Aku 208|050493-472N|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
37|Ankka Aku 7253|250339-341L|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
38|Ankka Aku 1601|071279-001L|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
39|Ankka Aku 6260|260933-217J|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
40|Ankka Aku 5042|020695-642B|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
41|Ankka Aku 1243|060515-467U|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
43|Ankka Aku 2844|240995-871B|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
44|Ankka Aku 964|220845-885T|ANKKALINNA@gmail.com|Paratiisitie 13|12345|12-1234|180.0|70.0|42.0|Kokenut|1996|Velkaa Roopelle
